<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 NumberOfViews="1" URL="http://api.rubyonrails.com/" >
   <View0 Type="Documentation" />
  </Doc0>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/horacio/openminds/app/views/layouts/usuarios.rhtml" >
     <mark line="97" />
    </bookmark>
    <bookmark url="/home/zherk/openminds/om/app/controllers/usuarios_controller.rb" >
     <mark line="17" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevrbdebugger>
   <breakpointList/>
   <watchExpressions/>
  </kdevrbdebugger>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
 </pluginList>
</KDevPrjSession>
