format 74

classcanvas 128002 class_ref 143618 // ActiveRecord
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 348 2 2000
end
classcanvas 128130 class_ref 143746 // Base
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 364 59 2006
end
classcanvas 128386 class_ref 134786 // Usuario
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 52 42 2000
end
classcanvas 128642 class_ref 141314 // Aplicacion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 544 127 2000
end
classcanvas 128898 class_ref 141442 // Categoria
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 703 9 2000
end
classcanvas 129154 class_ref 141570 // Chat
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 741 515 2000
end
classcanvas 129410 class_ref 141698 // AbstractConsulta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 668 199 2000
end
classcanvas 129666 class_ref 141826 // Estado
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 628 62 2000
end
classcanvas 129922 class_ref 141954 // Imagen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 266 380 2000
end
classcanvas 130434 class_ref 142338 // Mensaje
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 437 371 2000
end
classcanvas 131074 class_ref 150274 // Consulta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 651 514 2000
end
line 128258 ---+
  from ref 128130 z 2007 to ref 128002
relationcanvas 128514 relation_ref 128770 // <generalisation>
  decenter_begin 180
  from ref 128386 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128898 // <generalisation>
  decenter_end 664
  from ref 128642 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 129026 // <generalisation>
  decenter_end 281
  from ref 128898 z 2007 to point 486 43
  line 133122 z 2007 to point 486 98
  line 133250 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 129282 // <generalisation>
  decenter_begin 187
  decenter_end 865
  from ref 129410 z 2007 to point 502 248
  line 134146 z 2007 to point 502 185
  line 134018 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 129410 // <generalisation>
  decenter_end 496
  from ref 129666 z 2007 to point 510 96
  line 133762 z 2007 to point 510 129
  line 133634 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 129538 // <generalisation>
  from ref 129922 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 129794 // <generalisation>
  from ref 130434 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 136322 // <generalisation>
  from ref 129154 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 136450 // <generalisation>
  decenter_begin 611
  from ref 131074 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 136834 // <association>
  decenter_begin 118
  from ref 129410 z 2001 to point 682 163
  line 133378 z 2001 to point 653 163
  line 133506 z 2001 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 638 142 3000 multiplicity_b_pos 669 176 3000
end
relationcanvas 131714 relation_ref 136962 // <association>
  from ref 129410 z 2001 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 721 89 3000 multiplicity_b_pos 723 176 3000
end
relationcanvas 131842 relation_ref 137090 // <association>
  decenter_begin 90
  from ref 129410 z 2001 to point 581 221
  line 133890 z 2001 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 566 207 3000 multiplicity_b_pos 652 231 3000
end
relationcanvas 131970 relation_ref 137218 // <composition>
  decenter_begin 714
  from ref 129410 z 2001 to point 581 394
  line 134402 z 2001 to point 581 448
  line 134274 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 137602 // <composition>
  from ref 129922 z 2001 to ref 130434
  no_role_a no_role_b
  multiplicity_a_pos 419 459 3000 multiplicity_b_pos 370 459 3000
end
relationcanvas 132482 relation_ref 137730 // <association>
  decenter_begin 586
  from ref 128386 z 2001 to ref 129410
  role_a_pos 612 315 3000 no_role_b
  multiplicity_a_pos 652 345 3000 multiplicity_b_pos 222 345 3000
end
relationcanvas 132610 relation_ref 137858 // <association>
  decenter_begin 473
  decenter_end 296
  from ref 128386 z 2001 to ref 129410
  role_a_pos 604 258 3000 no_role_b
  multiplicity_a_pos 652 288 3000 multiplicity_b_pos 222 288 3000
end
relationcanvas 132738 relation_ref 137986 // <association>
  decenter_begin 421
  from ref 128386 z 2001 to point 13 252
  line 132866 z 2001 to point 13 292
  line 132994 z 2001 to ref 128386
  role_a_pos 7 233 3000 no_role_b
  multiplicity_a_pos 34 302 3000 multiplicity_b_pos 36 262 3000
end
end
