format 74

classinstance 128002 class_ref 142850 // ConsultasController
  name ""   xyz 86 4 2000 life_line_z 2000
classinstance 128514 class_ref 141698 // Consulta
  name ""   xyz 221 4 2000 life_line_z 2000
classinstance 128898 class_ref 141442 // Categoria
  name ""   xyz 297 4 2000 life_line_z 2000
classinstance 129282 class_ref 141314 // Aplicacion
  name ""   xyz 371 4 2000 life_line_z 2000
classinstance 131074 class_ref 142338 // Mensaje
  name ""   xyz 447 4 2000 life_line_z 2000
classinstance 132098 class_ref 141954 // Imagen
  name ""   xyz 515 4 2000 life_line_z 2000
durationcanvas 128130 classinstance_ref 128002 // :ConsultasController
  xyzwh 144 67 2010 11 106
end
durationcanvas 128642 classinstance_ref 128514 // :Consulta
  xyzwh 248 73 2010 11 25
end
durationcanvas 129410 classinstance_ref 128898 // :Categoria
  xyzwh 327 111 2010 11 25
end
durationcanvas 129666 classinstance_ref 129282 // :Aplicacion
  xyzwh 402 143 2010 11 25
end
durationcanvas 129922 classinstance_ref 128002 // :ConsultasController
  xyzwh 144 211 2010 11 257
  overlappingdurationcanvas 133890
    xyzwh 150 426 2020 11 25
  end
end
durationcanvas 130562 classinstance_ref 128514 // :Consulta
  xyzwh 248 221 2010 11 25
end
durationcanvas 130818 classinstance_ref 128514 // :Consulta
  xyzwh 248 253 2010 11 25
end
durationcanvas 131586 classinstance_ref 131074 // :Mensaje
  xyzwh 473 282 2010 11 25
end
durationcanvas 131842 classinstance_ref 131074 // :Mensaje
  xyzwh 473 314 2010 11 25
end
durationcanvas 132226 classinstance_ref 132098 // :Imagen
  xyzwh 539 358 2010 11 26
end
durationcanvas 133378 classinstance_ref 132098 // :Imagen
  xyzwh 539 392 2010 11 26
end
lostfoundmsgsupport 128258 xyz 17 69 2015
lostfoundmsgsupport 130050 xyz 11 213 2015
msg 128386 found_synchronous
  from lostfoundmsgsupport_ref 128258
  to durationcanvas_ref 128130
  yz 67 2015 msg operation_ref 129666 // "new()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[]"
  label_xy 55 47
msg 128770 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 128642
  yz 75 2020 msg operation_ref 135042 // "new() : ActiveRecord::Base"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 188 58
msg 129538 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 129410
  yz 112 2015 msg operation_ref 135170 // "all()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 230 95
msg 129794 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 129666
  yz 143 2015 msg operation_ref 135170 // "all()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 270 126
msg 130178 found_synchronous
  from lostfoundmsgsupport_ref 130050
  to durationcanvas_ref 129922
  yz 211 2015 msg operation_ref 129794 // "create()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[]"
  label_xy 35 194
msg 130690 synchronous
  from durationcanvas_ref 129922
  to durationcanvas_ref 130562
  yz 228 2020 msg operation_ref 135042 // "new() : ActiveRecord::Base"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[]"
  label_xy 163 211
msg 130946 synchronous
  from durationcanvas_ref 129922
  to durationcanvas_ref 130818
  yz 259 2015 msg operation_ref 135426 // "save()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 187 242
msg 131714 synchronous
  from durationcanvas_ref 129922
  to durationcanvas_ref 131586
  yz 286 2015 msg operation_ref 135042 // "new() : ActiveRecord::Base"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[]"
  label_xy 274 269
msg 131970 synchronous
  from durationcanvas_ref 129922
  to durationcanvas_ref 131842
  yz 318 2015 msg operation_ref 135426 // "save()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 297 301
msg 132354 synchronous
  from durationcanvas_ref 129922
  to durationcanvas_ref 132226
  yz 360 2015 msg operation_ref 135042 // "new() : ActiveRecord::Base"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[:image_file]"
  label_xy 179 347
msg 133506 synchronous
  from durationcanvas_ref 129922
  to durationcanvas_ref 133378
  yz 394 2015 msg operation_ref 135426 // "save()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 330 377
reflexivemsg 134018 synchronous
  to durationcanvas_ref 133890
  yz 426 2025 msg operation_ref 142338 // "redirect_to()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "redirect_to :action => 'show', :id => @consulta"
  label_xy 158 410
end
