format 74

classinstance 128002 class_ref 142850 // ConsultasController
  name ""   xyz 104 4 2000 life_line_z 2000
classinstance 128514 class_ref 141442 // Categoria
  name ""   xyz 243 4 2000 life_line_z 2000
classinstance 128898 class_ref 141314 // Aplicacion
  name ""   xyz 324 4 2000 life_line_z 2000
classinstance 129282 class_ref 141826 // Estado
  name ""   xyz 406 4 2000 life_line_z 2000
classinstance 129666 class_ref 141698 // Consulta
  name ""   xyz 471 4 2000 life_line_z 2000
classinstance 130434 class_ref 143106 // MensajesController
  name ""   xyz 546 4 2000 life_line_z 2000
classinstance 130946 class_ref 142338 // Mensaje
  name ""   xyz 676 4 2000 life_line_z 2000
classinstance 133378 class_ref 141954 // Imagen
  name ""   xyz 750 4 2000 life_line_z 2000
durationcanvas 128130 classinstance_ref 128002 // :ConsultasController
  xyzwh 162 53 2010 11 117
end
durationcanvas 128642 classinstance_ref 128514 // :Categoria
  xyzwh 273 55 2010 11 25
end
durationcanvas 129026 classinstance_ref 128898 // :Aplicacion
  xyzwh 355 85 2010 11 25
end
durationcanvas 129410 classinstance_ref 129282 // :Estado
  xyzwh 428 114 2010 11 25
end
durationcanvas 129794 classinstance_ref 129666 // :Consulta
  xyzwh 498 146 2010 11 28
end
durationcanvas 130050 classinstance_ref 128002 // :ConsultasController
  xyzwh 162 178 2010 11 25
end
durationcanvas 130562 classinstance_ref 130434 // :MensajesController
  xyzwh 603 223 2010 11 66
end
durationcanvas 131074 classinstance_ref 130946 // :Mensaje
  xyzwh 702 228 2010 11 25
end
durationcanvas 131970 classinstance_ref 130946 // :Mensaje
  xyzwh 702 260 2010 11 25
end
durationcanvas 132226 classinstance_ref 130434 // :MensajesController
  xyzwh 603 304 2010 11 190
  overlappingdurationcanvas 134274
    xyzwh 609 463 2020 11 25
  end
end
durationcanvas 132610 classinstance_ref 130946 // :Mensaje
  xyzwh 702 314 2010 11 25
end
durationcanvas 133122 classinstance_ref 130946 // :Mensaje
  xyzwh 702 435 2010 11 25
end
durationcanvas 133506 classinstance_ref 133378 // :Imagen
  xyzwh 774 355 2010 11 25
end
durationcanvas 133762 classinstance_ref 133378 // :Imagen
  xyzwh 774 382 2010 11 25
end
durationcanvas 134018 classinstance_ref 133378 // :Imagen
  xyzwh 774 411 2010 11 27
end
lostfoundmsgsupport 128258 xyz 30 56 2015
lostfoundmsgsupport 130178 xyz 29 182 2015
lostfoundmsgsupport 130690 xyz 25 226 2015
lostfoundmsgsupport 132354 xyz 26 306 2015
msg 128386 found_synchronous
  from lostfoundmsgsupport_ref 128258
  to durationcanvas_ref 128130
  yz 54 2015 msg operation_ref 129410 // "list_op()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[]"
  label_xy 52 37
msg 128770 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 128642
  yz 56 2020 msg operation_ref 135170 // "all()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 212 39
msg 129154 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 129026
  yz 86 2015 msg operation_ref 135170 // "all()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 243 70
msg 129538 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 129410
  yz 114 2015 msg operation_ref 135170 // "all()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 289 97
msg 129922 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 129794
  yz 146 2015 msg operation_ref 142466 // "find_all_by_estado_id(in estadoid : int)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 269 129
msg 130306 found_synchronous
  from lostfoundmsgsupport_ref 130178
  to durationcanvas_ref 130050
  yz 180 2015 msg operation_ref 129538 // "show()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[]"
  label_xy 84 163
msg 130818 found_synchronous
  from lostfoundmsgsupport_ref 130690
  to durationcanvas_ref 130562
  yz 224 2015 msg operation_ref 131074 // "new()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[]"
  label_xy 302 207
msg 131202 synchronous
  from durationcanvas_ref 130562
  to durationcanvas_ref 131074
  yz 230 2015 msg operation_ref 135042 // "new() : ActiveRecord::Base"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 642 213
msg 132098 synchronous
  from durationcanvas_ref 130562
  to durationcanvas_ref 131970
  yz 260 2015 explicitmsg "consulta_id"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[:id]"
  label_xy 626 243
msg 132482 found_synchronous
  from lostfoundmsgsupport_ref 132354
  to durationcanvas_ref 132226
  yz 304 2015 msg operation_ref 131202 // "create()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[]"
  label_xy 272 287
msg 132738 synchronous
  from durationcanvas_ref 132226
  to durationcanvas_ref 132610
  yz 317 2015 msg operation_ref 135042 // "new() : ActiveRecord::Base"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[]"
  label_xy 617 300
msg 133250 synchronous
  from durationcanvas_ref 132226
  to durationcanvas_ref 133122
  yz 437 2015 msg operation_ref 135426 // "save()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 641 420
msg 133634 synchronous
  from durationcanvas_ref 132226
  to durationcanvas_ref 133506
  yz 357 2015 msg operation_ref 135042 // "new() : ActiveRecord::Base"
  show_full_operations_definition default drawing_language default show_context_mode default
  args ":mensaje_id => @mensaje.id"
  label_xy 617 340
msg 133890 synchronous
  from durationcanvas_ref 132226
  to durationcanvas_ref 133762
  yz 383 3005 msg operation_ref 133506 // "image_file(in incoming_file : )"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 634 369
msg 134146 synchronous
  from durationcanvas_ref 132226
  to durationcanvas_ref 134018
  yz 415 3010 msg operation_ref 135426 // "save()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 667 397
reflexivemsg 134402 synchronous
  to durationcanvas_ref 134274
  yz 463 2025 msg operation_ref 142338 // "redirect_to()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 616 447
end
