format 74

classinstance 128002 class_ref 143234 // UsuariosController
  name ""   xyz 66 4 2000 life_line_z 2000
classinstance 128514 class_ref 134786 // Usuario
  name ""   xyz 249 4 2000 life_line_z 2000
durationcanvas 128130 classinstance_ref 128002 // :UsuariosController
  xyzwh 120 54 2010 11 65
  overlappingdurationcanvas 128898
    xyzwh 126 88 2020 11 25
  end
end
durationcanvas 128642 classinstance_ref 128514 // :Usuario
  xyzwh 273 67 2010 11 25
end
durationcanvas 129154 classinstance_ref 128002 // :UsuariosController
  xyzwh 120 143 2010 11 113
  overlappingdurationcanvas 130050
    xyzwh 126 224 2020 11 25
  end
end
durationcanvas 129538 classinstance_ref 128514 // :Usuario
  xyzwh 273 180 2010 11 25
end
durationcanvas 129794 classinstance_ref 128514 // :Usuario
  xyzwh 273 154 2010 11 25
end
lostfoundmsgsupport 128258 xyz 16 56 2015
lostfoundmsgsupport 129282 xyz 14 145 2015
msg 128386 found_synchronous
  from lostfoundmsgsupport_ref 128258
  to durationcanvas_ref 128130
  yz 54 2015 msg operation_ref 132738 // "acept()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[]"
  label_xy 23 37
msg 128770 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 128642
  yz 68 2020 explicitmsg "paginate"
  show_full_operations_definition default drawing_language default show_context_mode default
  args ":page => params[:page], :order => \"privilegio\", :conditions => ['privilegio < 1']"
  label_xy 154 51
reflexivemsg 129026 synchronous
  to durationcanvas_ref 128898
  yz 88 2025 msg operation_ref 142210 // "render()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args ":list"
  label_xy 136 74
msg 129410 found_synchronous
  from lostfoundmsgsupport_ref 129282
  to durationcanvas_ref 129154
  yz 143 2015 msg operation_ref 132866 // "admitir()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[]"
  label_xy 18 126
msg 129666 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 129538
  yz 182 2020 msg operation_ref 134402 // "admitir()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 155 165
msg 129922 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 129794
  yz 156 3005 msg operation_ref 135298 // "find()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[:id]"
  label_xy 140 139
reflexivemsg 130178 synchronous
  to durationcanvas_ref 130050
  yz 224 2025 msg operation_ref 142338 // "redirect_to()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[:id]"
  label_xy 135 205
end
