format 74

classinstance 128002 class_ref 143234 // UsuariosController
  name ""   xyz 129 4 2000 life_line_z 2000
classinstance 128514 class_ref 134786 // Usuario
  name ""   xyz 311 4 2000 life_line_z 2000
classinstance 129410 class_ref 150530 // Pie
  name ""   xyz 490 4 2000 life_line_z 2000
classinstance 130050 class_ref 150786 // Bar
  name ""   xyz 596 4 2000 life_line_z 2000
classinstance 130946 class_ref 134786 // Usuario
  name ""   xyz 684 4 2000 life_line_z 2000
durationcanvas 128130 classinstance_ref 128002 // :UsuariosController
  xyzwh 183 77 2010 11 315
end
durationcanvas 128642 classinstance_ref 128514 // :Usuario
  xyzwh 335 91 2010 11 260
  overlappingdurationcanvas 128898
    xyzwh 341 107 2020 11 25
  end
  overlappingdurationcanvas 129154
    xyzwh 341 146 2020 11 25
  end
end
durationcanvas 129794 classinstance_ref 129410 // :Pie
  xyzwh 509 204 2010 11 27
end
durationcanvas 130178 classinstance_ref 130050 // :Bar
  xyzwh 615 238 2010 11 28
end
durationcanvas 130690 classinstance_ref 129410 // :Pie
  xyzwh 509 172 2010 11 28
end
durationcanvas 131074 classinstance_ref 130946 // :Usuario
  xyzwh 708 274 2010 11 37
end
durationcanvas 131330 classinstance_ref 130050 // :Bar
  xyzwh 615 325 2010 11 26
end
durationcanvas 131586 classinstance_ref 130050 // :Bar
  xyzwh 615 291 2010 11 25
end
lostfoundmsgsupport 128258 xyz 10 79 2015
msg 128386 found_synchronous
  from lostfoundmsgsupport_ref 128258
  to durationcanvas_ref 128130
  yz 77 2015 msg operation_ref 156674 // "mostrar_historial()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[]"
  label_xy 19 59
msg 128770 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 128642
  yz 94 2015 msg operation_ref 156546 // "mostrar_historial()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 226 77
reflexivemsg 129026 synchronous
  to durationcanvas_ref 128898
  yz 107 2025 explicitmsg "find_all_by_privilegio"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 357 89
reflexivemsg 129282 synchronous
  to durationcanvas_ref 129154
  yz 146 2025 explicitmsg "find_all_by_privilegio"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 358 130
msg 129922 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 129794
  yz 204 2015 explicitmsg "write"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 415 187
msg 130306 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 130178
  yz 238 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 468 221
msg 130818 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 130690
  yz 172 3005 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 417 155
msg 131202 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 131074
  yz 274 2015 explicitmsg "where"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 528 259
msg 131458 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 131330
  yz 325 2015 explicitmsg "write"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 466 308
msg 131714 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 131586
  yz 296 2015 explicitmsg "data"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 467 279
end
