format 74

classinstance 128002 class_ref 142850 // ConsultasController
  name ""   xyz 100 4 2000 life_line_z 2000
classinstance 128514 class_ref 141826 // Estado
  name ""   xyz 242 4 2000 life_line_z 2000
classinstance 128898 class_ref 141698 // Consulta
  name ""   xyz 336 4 2000 life_line_z 2000
durationcanvas 128130 classinstance_ref 128002 // :ConsultasController
  xyzwh 158 51 2010 11 129
  overlappingdurationcanvas 129282
    xyzwh 164 146 2020 11 31
  end
end
durationcanvas 128642 classinstance_ref 128514 // :Estado
  xyzwh 264 63 2010 11 33
end
durationcanvas 129026 classinstance_ref 128898 // :Consulta
  xyzwh 363 114 2010 11 35
end
durationcanvas 129538 classinstance_ref 128002 // :ConsultasController
  xyzwh 158 222 2010 11 30
end
durationcanvas 129922 classinstance_ref 128898 // :Consulta
  xyzwh 363 238 2010 11 25
end
lostfoundmsgsupport 128258 xyz 14 55 2015
lostfoundmsgsupport 129666 xyz 9 224 2015
msg 128386 found_synchronous
  from lostfoundmsgsupport_ref 128258
  to durationcanvas_ref 128130
  yz 53 2015 msg operation_ref 129154 // "mis_consu_list()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[]"
  label_xy 14 34
msg 128770 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 128642
  yz 64 2020 msg operation_ref 135170 // "all()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 205 47
msg 129154 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 129026
  yz 115 2015 explicitmsg "find_all_by_usuario_id"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 203 98
reflexivemsg 129410 synchronous
  to durationcanvas_ref 129282
  yz 146 2025 msg operation_ref 142210 // "render()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args ":list"
  label_xy 176 126
msg 129794 found_synchronous
  from lostfoundmsgsupport_ref 129666
  to durationcanvas_ref 129538
  yz 222 2015 msg operation_ref 129538 // "show()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[]"
  label_xy 44 205
msg 130050 synchronous
  from durationcanvas_ref 129538
  to durationcanvas_ref 129922
  yz 238 2020 msg operation_ref 135298 // "find()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[:id]"
  label_xy 174 222
end
