format 74

classinstance 128002 class_ref 142850 // ConsultasController
  name ""   xyz 144 4 2000 life_line_z 2000
classinstance 128514 class_ref 141442 // Categoria
  name ""   xyz 298 4 2000 life_line_z 2000
classinstance 128898 class_ref 141314 // Aplicacion
  name ""   xyz 395 4 2000 life_line_z 2000
classinstance 129282 class_ref 141442 // Categoria
  name ""   xyz 497 4 2000 life_line_z 2000
classinstance 129666 class_ref 141698 // Consulta
  name ""   xyz 589 4 2000 life_line_z 2000
durationcanvas 128130 classinstance_ref 128002 // :ConsultasController
  xyzwh 202 53 2010 11 153
end
durationcanvas 128642 classinstance_ref 128514 // :Categoria
  xyzwh 328 60 2010 11 25
end
durationcanvas 129026 classinstance_ref 128898 // :Aplicacion
  xyzwh 426 88 2010 11 25
end
durationcanvas 129410 classinstance_ref 129282 // :Categoria
  xyzwh 527 116 2010 11 26
end
durationcanvas 129794 classinstance_ref 129666 // :Consulta
  xyzwh 616 157 2010 11 25
end
durationcanvas 130306 classinstance_ref 129666 // :Consulta
  xyzwh 616 188 2010 11 26
end
durationcanvas 130562 classinstance_ref 128002 // :ConsultasController
  xyzwh 202 239 2010 11 53
end
durationcanvas 130946 classinstance_ref 129666 // :Consulta
  xyzwh 616 253 2010 11 25
end
lostfoundmsgsupport 128258 xyz 26 55 2015
lostfoundmsgsupport 130690 xyz 18 241 2015
msg 128386 found_synchronous
  from lostfoundmsgsupport_ref 128258
  to durationcanvas_ref 128130
  yz 53 2015 msg operation_ref 129410 // "list_op()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[]"
  label_xy 70 36
msg 128770 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 128642
  yz 62 2015 msg operation_ref 135170 // "all()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 259 45
msg 129154 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 129026
  yz 89 2015 msg operation_ref 135170 // "all()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 298 76
msg 129538 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 129410
  yz 117 2015 msg operation_ref 135170 // "all()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 359 100
msg 129922 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 129794
  yz 158 2015 msg operation_ref 142466 // "find_all_by_estado_id(in estadoid : int)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 223 144
msg 130434 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 130306
  yz 189 2015 explicitmsg "paginate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 223 173
msg 130818 found_synchronous
  from lostfoundmsgsupport_ref 130690
  to durationcanvas_ref 130562
  yz 239 2015 msg operation_ref 129538 // "show()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[]"
  label_xy 65 221
msg 131074 synchronous
  from durationcanvas_ref 130562
  to durationcanvas_ref 130946
  yz 254 2015 msg operation_ref 135298 // "find()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[:id]"
  label_xy 367 237
end
