format 74

classinstance 128002 class_ref 143234 // UsuariosController
  name ""   xyz 98 4 2000 life_line_z 2000
classinstance 128514 class_ref 134786 // Usuario
  name ""   xyz 256 4 2000 life_line_z 2000
durationcanvas 128130 classinstance_ref 128002 // :UsuariosController
  xyzwh 152 62 2010 11 81
  overlappingdurationcanvas 128898
    xyzwh 158 112 2020 11 25
  end
end
durationcanvas 128642 classinstance_ref 128514 // :Usuario
  xyzwh 280 83 2010 11 25
end
lostfoundmsgsupport 128258 xyz 20 64 2015
msg 128386 found_synchronous
  from lostfoundmsgsupport_ref 128258
  to durationcanvas_ref 128130
  yz 62 2015 msg operation_ref 131842 // "list_search()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[]"
  label_xy 25 45
msg 128770 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 128642
  yz 85 2015 msg operation_ref 134786 // "filtro(in criterio : string, in clave : string, in orden : string, in privilegio : int = 0)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 174 72
reflexivemsg 129026 synchronous
  to durationcanvas_ref 128898
  yz 112 2025 msg operation_ref 142210 // "render()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args ":list"
  label_xy 166 93
end
