format 74

classinstance 128002 class_ref 142722 // ChatController
  name ""   xyz 142 4 2000 life_line_z 2000
classinstance 128514 class_ref 141570 // Chat
  name ""   xyz 273 4 2000 life_line_z 2000
classinstance 128642 class_ref 141442 // Categoria
  name ""   xyz 350 4 2000 life_line_z 2000
classinstance 128770 class_ref 141314 // Aplicacion
  name ""   xyz 441 4 2000 life_line_z 2000
durationcanvas 128130 classinstance_ref 128002 // :ChatController
  xyzwh 185 71 2010 11 114
end
durationcanvas 128898 classinstance_ref 128514 // :Chat
  xyzwh 292 85 2010 11 25
end
durationcanvas 129154 classinstance_ref 128642 // :Categoria
  xyzwh 380 114 2010 11 26
end
durationcanvas 129410 classinstance_ref 128770 // :Aplicacion
  xyzwh 472 150 2010 11 25
end
durationcanvas 129666 classinstance_ref 128002 // :ChatController
  xyzwh 185 211 2010 11 129
  overlappingdurationcanvas 130562
    xyzwh 191 309 2020 11 25
  end
end
durationcanvas 130050 classinstance_ref 128514 // :Chat
  xyzwh 292 221 2010 11 25
end
durationcanvas 130306 classinstance_ref 128514 // :Chat
  xyzwh 292 258 2010 11 25
end
lostfoundmsgsupport 128258 xyz 17 73 2015
lostfoundmsgsupport 129794 xyz 14 213 2015
msg 128386 found_synchronous
  from lostfoundmsgsupport_ref 128258
  to durationcanvas_ref 128130
  yz 71 2015 msg operation_ref 128514 // "new()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[]"
  label_xy 64 54
msg 129026 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 128898
  yz 85 2015 msg operation_ref 135042 // "new() : ActiveRecord::Base"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 228 68
msg 129282 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 129154
  yz 114 2015 msg operation_ref 135170 // "all()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 252 99
msg 129538 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 129410
  yz 150 2015 msg operation_ref 135170 // "all()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 323 133
msg 129922 found_synchronous
  from lostfoundmsgsupport_ref 129794
  to durationcanvas_ref 129666
  yz 211 2015 msg operation_ref 148994 // "create()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[]"
  label_xy 57 194
msg 130178 synchronous
  from durationcanvas_ref 129666
  to durationcanvas_ref 130050
  yz 223 2015 msg operation_ref 135042 // "new() : ActiveRecord::Base"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "params[]"
  label_xy 203 206
msg 130434 synchronous
  from durationcanvas_ref 129666
  to durationcanvas_ref 130306
  yz 259 2015 msg operation_ref 135426 // "save()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 227 242
reflexivemsg 130690 synchronous
  to durationcanvas_ref 130562
  yz 309 2025 msg operation_ref 142338 // "redirect_to()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args ":action => 'init'"
  label_xy 201 290
end
