window_sizes 1920 1023 350 1564 817 128
diagrams
  classdiagram_ref 155778 // todo
    1251 653 100 4 0 0
  classdiagram_ref 134786 // modelo
    1251 653 100 4 0 0
  active  classdiagram_ref 134658 // controladores
    1251 653 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 134658 // controladores
open
  usecase_ref 128514 // 3. Responder consulta
  usecase_ref 128770 // 4. Confirmar cuenta de usuario
  usecase_ref 135298 // 5. Consultar registro de trabajo
  class_ref 134786 // Usuario
  class_ref 142338 // Mensaje
end
end
