<h1 class="text1">Lista de usuarios</h1>

<table>
  <tr>
    <% for column in Usuario.content_columns %>
      <% unless ((column.human_name == "Contrasenia") or (column.human_name == "Email") or (column.human_name == "Fechanac") or (column.human_name == "Direccion") or (column.human_name == "Provincia") or (column.human_name == "Pais") or (column.human_name == "Fechaing")or (column.human_name == "Hashed password")or (column.human_name == "Salt") )   %>
        <th width="73" scope="col"><em class="text3"><%= column.human_name %></em></th>
      <% end %>
    <% end %>
  </tr>

  <% for usuario in @usuarios %>
    <tr>
      <% for column in Usuario.content_columns %>
        <% unless ((column.human_name == "Contrasenia") or (column.human_name == "Email") or (column.human_name == "Fechanac") or (column.human_name == "Direccion") or (column.human_name == "Provincia") or (column.human_name == "Pais") or (column.human_name == "Fechaing") or (column.human_name == "Hashed password")or (column.human_name == "Salt") )    %>
          <td scope="col"><center><p class="text9"><%=h usuario.send(column.name) %></center></p></td>
        <% end %>
      <% end %>
      <td><%= link_to 'Aceptar', :controler =>'usuarios_controller', :action => 'admitir', :id => usuario %></td>
    </tr>
  <% end %>
</table>

<%= will_paginate @users %>
<br /><br /><br /><br />

<table>
  <td>
    <%= form_tag :action => 'listOrder' do %>
      <fieldset><br />
        <legend>Ordenar</legend>
        <label>Ordenar por </label><%= select :filtros, :select, {"Privilegio" => "privilegio","Usuario" => "nomUsuario", "Apellido" => "apellido", "Nombre" => "nombre"} %>
        <%= submit_tag 'Ordenar' %>
      </fieldset>
    <% end %>
  </td>
  <td><br />
    <%= form_tag :action => 'listSearch' do %>
      <fieldset><legend>Buscar</legend><br />
        <label>Buscar </label>
        <%=text_field 'busqueda', 'text' %>
        <%=select :busqueda, :select, {"Usuario" => "nomUsuario", "Apellido" => "apellido", "Nombre" => "nombre"} %>
        <%= submit_tag 'Buscar' %>
      </fieldset>
    <% end %>
  </td>
</table>
<br /><br />
