
<table style="border: 1px solid black;">
 <h1>Consultas cerradas</h1>

<tr>
  <%@log[0].each do |usuarios,consultas|%>
    <td style="border: 1px solid black;"><h4><%=usuarios%><h4><td>
    <td style="border: 1px solid black;"><%=raw consultas.join("<br>")%><td>
</tr>
  <%end%>
</table>
 <h1>Usuarios aceptados</h1>

<table style="border: 1px solid black;">
  <%@log[1].each do |usuarios,aceptados|%>
  <tr>
     <td style="border: 1px solid black;"><h4><%=usuarios%><h4><td>
     <td style="border: 1px solid black;"><%=raw aceptados.join("<br>")%><td>
  </tr>
  <%end%>
<td>

</table>
<br/><br/>


<%= image_tag "consultas.png", :alt => 'estadisticas de consultas',:size => "350x300" %>

<br/><h2>Consultas por usuarios que las cerro</h2><br/>

<%= image_tag "operadores.png", :alt => 'estadisticas de cierres de consultas',:size => "150x200" %>
