<h1>Consultas pendientes</h1>
<table>
  <tr>
    <td>
      <fieldset style="width: 300px;"> <br/>
        <legend>Mostrar</legend>
        <%= form_tag :action => 'listOp' do %>
          <label>Categoria: </label><%= collection_select(:mostrar, :categoria, @categorias, :id, :categoria) %>
          <%= submit_tag 'Mostrar' %>
        <% end %>
        <br/>
        <%= form_tag :action => 'listOp' do %>
          <label>Aplicacion: </label><%= collection_select(:mostrar, :aplicacion, @aplicaciones, :id, :nombre) %>
          <%= submit_tag 'Mostrar' %>
        </fieldset>
      <% end %>
    </td>
  </tr>
</table>
<table class="lista">

  <tr>
    <th>Fecha</th>
    <th style="width: 100px;">Usuario</th>
    <th style="width: 200px;">Asunto</th>
  </tr>
    <%@consultas.each do |consulta| %>
    <tr>
      <td><%=h consulta.fecha %></td>
      <td><%=h consulta.usuario.nombre %></td>
      <td><%=h consulta.titulo %></td>
      <td style="border:0px ;"><%= link_to 'Detalle', :action => 'show', :id => consulta %></td>
      <td style="border: 0px;"><%= link_to 'Cerrar', :action => 'finalizar', :id => consulta %></td>

    </tr>

  <% end %>
</table>
<br />
<%= form_tag :action => 'list_op' do %>

  <fieldset style="width:500px;"><legend>Filtrar</legend><br />
    <label>Título:</label>
    <%=text_field 'filtros', 'titulo' %>
    <label>Estado: </label><%= collection_select :filtros, :estado, @estado, :id, :estado%>
    <label>Categoria: </label><%= collection_select(:filtros, :categoria, @categorias, :id, :categoria) %>
    <label>Aplicacion: </label><%= collection_select(:filtros, :aplicacion, @aplicaciones, :id, :nombre) %>
    <label>Orden: </label><%= select :filtros, :orden, {"Fecha" => "fecha","Estado" => "estado", "Titulo" => "Titulo"} %>
    <br><br>
      <label>Desde: </label><%= date_field('filtros', 'fechaDesde', :format => "%Y-%m-%d", :size => 7) %>
      <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hasta: </label><%= date_field('filtros', 'fechaHasta', :format => "%Y-%m-%d", :size => 7) %>
    <%= submit_tag 'Buscar' %>

  </fieldset>
<% end %>

<br/>
<%= will_paginate @infos %>

<br />

