<h1>Consultas pendientes</h1>
<table>
  <tr>
    <td>
      <fieldset style="width: 500px;"> <br/>
          <legend>Mostrar</legend>
            <%= form_tag :action => 'list_op' do %>
              <label>Título:</label> <%=text_field 'mostrar', 'titulo' %>
              <label>Categoria: </label><%= collection_select(:mostrar, :categoria, @categorias, :id, :categoria) %>
              <label>Aplicacion: </label><%= collection_select(:mostrar, :aplicacion, @aplicaciones, :id, :nombre) %>
              <label>Orden: </label><%= select 'mostrar', :orden, {"Fecha" => "fecha", "Titulo" => "titulo"} %>
              <label>Desde: </label><%= date_field('mostrar', 'fechaDesde', :format => "%Y-%m-%d", :size => 7) %>
              <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hasta: </label><%= date_field('mostrar', 'fechaHasta', :format => "%Y-%m-%d", :size => 7) %>
             <%= submit_tag 'Mostrar' %>
          </fieldset>
      <% end %>
    </td>
  </tr>
</table>
<table class="lista">

  <tr>
    <th>Fecha</th>
    <th style="width: 100px;">Usuario</th>
    <th style="width: 200px;">Asunto</th>
  </tr>
    <% for consulta in @consultas %>
    <tr>
      <td><%=h consulta.fecha %></td>
      <td><%=h consulta.usuario.nombre %></td>
      <td><%=h consulta.titulo %></td>
      <td style="border:0px ;"><%= link_to 'Detalle', :action => 'show', :id => consulta %></td>
      <td style="border: 0px;"><%= link_to 'Cerrar', :action => 'finalizar', :id => consulta %></td>

    </tr>

  <% end %>
</table>
<br />
<br/>

<br />

