<h1><%= @titulo %></h1>
<%= link_to 'Nueva', :action => 'new' %><br>
<%= form_tag :action => "mis_consu_list" do %>

  <fieldset style="width:500px;"><legend>Filtrar</legend><br />
    <label>Título:</label>
    <%=text_field 'filtros', 'titulo' %>
    <label>Estado: </label><%= collection_select :filtros, :estado, @estado, :id, :estado,  :include_blank => true%>
    <label>Orden: </label><%= select :orden, :select, {"Fecha" => "fecha","Estado" => "estado_id", "Titulo" => "Titulo"} %>
    <br><br>
      <label>Desde: </label><%= date_field('filtros', 'fechaDesde', :format => "%Y-%m-%d", :size => 7) %>
      <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hasta: </label><%= date_field('filtros', 'fechaHasta', :format => "%Y-%m-%d", :size => 7) %>
    <%= submit_tag 'Buscar' %>

  </fieldset>
<% end %>

<br>
<table class="lista">

  <tr>
    <th style="width: 60px;">Fecha</th>
    <th style="width: 70px;">Estado</th>
    <th style="width: 220px;">Titulo</th>
  </tr>
<% for consulta in @consultas %>
  <td style="width: 60px;"><%=h consulta.fecha %></td>
  <td style="width: 70px;"><%=h consulta.estado.estado %></td>
  <td style="width: 220px;"><%=h consulta.titulo %></td>

  <td style="border: 0px;"><%= link_to 'Detalle', :action => 'show', :id => consulta %></td>
  <% if consulta.estado.estado != "Finalizada" %><td style="border: 0px;">
      <%= link_to 'Cerrar', :action => 'finalizar', :id => consulta %></td>
  <% end %>
  </tr>
<% end %>
</table>
<%= will_paginate @consultas %>
<br />
<%#el siguiente form vuelve a llamar a la pagina actual con los parametros, se definio que los filtros van a llamar al mismo controlador para realizar los filtros y la representacion de los mismos es el mismo template%>
<br>
<%= link_to 'Nueva', :action => 'new' %>
<br />
