<h1>Consultas pendientes</h1>
<%= form_tag :action => self.url_for.gsub('/consultas/',"") do %> 
    
  <fieldset style="width:500px;"><legend>Filtrar</legend><br />
    <label>Título:</label> 
    <%=text_field 'filtros', 'titulo' %>
    <label>Estado: </label><%= collection_select :filtros, :estado, @estado, :id, :estado%>
    <br><br><label>Categoria: </label><%= collection_select(:filtros, :categoria, @categorias, :id, :categoria) %>
    <label>Aplicacion: </label><%= collection_select(:filtros, :aplicacion, @aplicaciones, :id, :nombre) %>
    <label>Orden: </label><%= select :filtros, :orden, {"Fecha" => "fecha","Estado" => "estado", "Titulo" => "Titulo"} %>
    <br><br>
      <label>Desde: </label><%= date_field('filtros', 'fechaDesde', :format => "%Y-%m-%d", :size => 7) %>
      <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hasta: </label><%= date_field('filtros', 'fechaHasta', :format => "%Y-%m-%d", :size => 7) %>
    <%= submit_tag 'Buscar' %>

  </fieldset>
<% end %>
<br/><br/>

<table class="lista">

  <tr>
    <th>Fecha</th>
    <th style="width: 100px;">Usuario</th>
    <th style="width: 200px;">Asunto</th>
  </tr>
    <%@consultas.each do |consulta| %>
    <tr>
      <td><%=h consulta.fecha %></td>
      <td><%=h consulta.usuario.nombre %></td>
      <td><%=h consulta.titulo %></td>
      <td style="border:0px ;"><%= link_to 'Detalle', :action => 'show', :id => consulta %></td>
      <td style="border: 0px;"><%= link_to 'Cerrar', :action => 'finalizar', :id => consulta %></td>

    </tr>

  <% end %>
</table>
<br />

<br/>
<%= will_paginate @infos %>

<br />

