<h1><%= @titulo %></h1>
<table>
  <tr>
    <td>
    </td>
    <td>
    <fieldset style="width: 500px;"><br>
    <%= form_tag :action => 'list_tuto' do %>
       <label>Título:</label> <%=text_field 'mostrar', 'titulo' %>
       <label>Categoria: </label><%= collection_select(:mostrar, :categoria, @categorias, :id, :categoria) %>
       <br/><br/><label>Aplicacion: </label><%= collection_select(:mostrar, :aplicacion, @aplicaciones, :id, :nombre) %>
       <label>Estado:</label><%=collection_select(:mostrar,:estado,@estado,:id,:estado)  %>
       <label>Orden: </label><%= select 'mostrar', :orden, {"Fecha" => "fecha", "Titulo" => "titulo"} %>
       <br/><br/><label>Desde: </label><%= date_field('mostrar', 'fechaDesde', :format => "%Y-%m-%d", :size => 7) %>
       <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hasta: </label><%= date_field('mostrar', 'fechaHasta', :format => "%Y-%m-%d", :size => 7) %>
       <%= submit_tag 'Mostrar' %>
     <%end%>
    </td>
    </fieldset>
  </tr>

</table>

<br>
<table class="lista">

  <tr>
    <th style="width: 60px;">Fecha</th>
    <th style="width: 70px;">Estado</th>
    <th style="width: 220px;">Titulo</th>
  </tr>
<% for consulta in @consultas %>
  <td style="width: 60px;"><%=h consulta.fecha %></td>
  <td style="width: 70px;"><%=h consulta.estado.estado %></td>
  <td style="width: 220px;"><%=h consulta.titulo %></td>

  <td style="border: 0px;"><%= link_to 'Detalle', :action => 'show', :id => consulta %></td>
  <% if consulta.estado.estado != "Finalizada" %><td style="border: 0px;">
      <%= link_to 'Cerrar', :action => 'finalizar', :id => consulta %></td>
  <% end %>
  </tr>
<% end %>
</table>
<br />
<br>
<%= link_to 'Nueva', :action => 'new' %>
<br />
