<h1>Informaci&oacute;n disponible</h1>

<% for info in @infos %>
  <table class="lista">
    <tr>
      <th width="70">Nombre</th>
      <td width="500"><%=h info.nombre %></td>
    </tr>
    <tr>
      <td colspan="2"><%= info.desc %></td>

    </tr>
    <tr>
      <td style="text-align: right;"colspan="2"><%= link_to 'Descargar archivo', :action => 'get_archivo', :id => info %> </td>
    </tr>

    <tr>
      <% if session[:usuario].privilegio > 1 %>
        <td colspan="2"><%= link_to 'Eliminar', { :action => 'destroy', :id => info }, :confirm => '&iquest;Est&aacute; seguro?', :method => :post %></td>
      <% end %>
    </tr>
  </table>
<% end %>

<%= will_paginate @infos %>

<br />
<% if session[:usuario].privilegio > 1 %>
  <%= link_to 'Agregar', :action => 'new' %>
<% end %>